TTracker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTracker.MainPage"
             xmlns:vm="clr-namespace:TTracker.Models.ViewModels"
             x:DataType="vm:TransitInfoViewModel"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout>
            <Border Margin="20">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Line" Grid.Column="0" Text="{Binding Line}" />
                    <Entry Placeholder="Station" Grid.Column="1" Text="{Binding Station}" />
                    <Button Text="Fetch" Grid.Column="2" Command="{Binding  FetchTransitInfoCommand}" />
                </Grid>
            </Border>
            <Label HorizontalOptions="Center" FontSize="70" Text="{Binding Status[0]}" />
            <Label HorizontalOptions="Center" FontSize="20" Text="{Binding Direction[0]}" />
            <Label HorizontalOptions="Center" FontSize="70" Text="{Binding Status[1]}" />
            <Label HorizontalOptions="Center" FontSize="20" Text="{Binding Direction[1]}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
